.login-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url("http://file.gzbigbang.cn/pt/all/202012/17/10/88c34e93ee4b46bba9deb3c7a29c40dd_src.png") no-repeat center center;
  background-size: cover;
  position: relative;
  .login-wrap {
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .login {
      width: 520px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      .title {
        //text-align: left;
        margin-bottom: 20px;
        font-size: 22px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: #0176DD;
      }
    }
  }
  .input {
    background-color: #f7f7f7;
  }
}
