.video-container {
  display: flex;
  flex-direction: row;
  .video-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    .demo {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 204px;
      color: #fff;
      font-size: 24px;
      z-index: 9999;
      background-color: rgba(0, 0, 0, .45);
    }
  }
  .tim-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
    background: #151515;
    position: relative;
    border-top: 1px solid;
    box-sizing: border-box;
    .info-container {
      padding: 10px  10px 0 20px;
      box-sizing: border-box;
      height: 100%;
      .tim-content {
        height: 400px;
        padding-bottom: 59px;
        overflow-x: auto;
        .tim-wrap {
          margin-bottom: 15px;
          box-sizing: border-box;
          .wrap {
            text-align: center;
            padding: 3px 12px;
            background: rgba(255, 255, 255, 0.38);
            border-radius: 12px;
            box-sizing: border-box;
          }
          .name {
            color: #82868a;
          }
          .message {
            color: #d0d0d0;
          }
        }
        .tim-wrap:last-child {
          margin-bottom: 50px;
        }
      }
    }
    .message-container {
      padding: 10px  10px 0 20px;
      box-sizing: border-box;
      height: 100%;
      .tim-content {
        height: 400px;
        padding-bottom: 59px;
        overflow-x: auto;
        .tim-wrap {
          margin-bottom: 15px;
          box-sizing: border-box;
          .wrap {
            text-align: center;
            padding: 3px 12px;
            background: rgba(255, 255, 255, 0.38);
            border-radius: 12px;
            box-sizing: border-box;
          }
          .name {
            color: #82868a;
          }
          .message {
            color: #d0d0d0;
          }
        }
        .tim-wrap:last-child {
          margin-bottom: 50px;
        }
      }
    }
  }

  .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 59px;
    line-height: 59px;
    background: #151515;
    border-top: 1px solid;
    width: 100%;
    position: fixed;
    right: 0;
    bottom: 0;
    .input-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      .input {
        width: 180px;
        height: 36px;
        line-height: 36px;
        border-radius: 20px;
        background-color: #303030;
        border-right: none;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-color: #303030;
        color: white;
        appearance: none;
        //margin-right: 25px;
      }
      .photo {
        background-color: #303030;
        height: 36px;
        line-height: 36px;
        margin-right: 10px;
        padding-right: 10px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        img {
          width: 18px;
          height: 18px;
          vertical-align: center;
        }
      }
      .flow-icon {
        width: 36px;
        height: 36px;
        margin-right: 8px;
      }
      .send-icon {
        width: 36px;
        height: 36px;
        margin-right: 8px;
      }

      .btn {
        margin-top: 4px;
        background: #FFA102;
        border: none;
        outline: none;
        color: white;
        border-radius: 5px;
      }
    }
  }
}

.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap {
  height: 40px;
  width: 100%;
}

.ant-tabs-top > .ant-tabs-nav {
  margin: 0;
  width: 100%;
}

.ant-tabs > .ant-tabs-nav .ant-tabs-nav-list, .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
  width: 100%;
}


.ant-tabs-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  background: #151515;
  text-align: center;
  font-size: 20px;
  color: white;
  font-weight: 400;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #fff;
}

.ant-tabs > .ant-tabs-nav .ant-tabs-nav-more,
.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-more {
  padding: 0;
}

.ant-tabs-tab .ant-tabs-tab-active {
  border: none;
  //color: #fff;
}

.ant-tabs-tab:hover {
  color: #fff;
}

.ant-tabs-tab.ant-tabs-tab-active {
  color: #ccc;
  //background-color: #0096DA;
  border-bottom: 0.04rem solid;
  border-bottom-color: #E4761D;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #fff;
}

.ant-tabs-tab-btn:focus, .ant-tabs-tab-remove:focus,
.ant-tabs-tab-btn:active, .ant-tabs-tab-remove:active {
  color: #fff;
}

.ant-tabs-ink-bar {
  top: 0;
  position: absolute;
  height: 0;
  background: none;
  pointer-events: none;
}

.ant-tabs-content {
  height: 400px;
}